# VNG_Candy_Run

./: .gitignore  Candy Run.ncp  CandyRun.vpp  CandyRun.vpp.bak_002d  CandyRun.vpp.bak_004d  CandyRun.vpp.bak_007d  CandyRun.vpp.bak_011d  CandyRun.vpp.bak_012d  CandyRun.vpp.bak_013d  CandyRun.vpp.bak_014d  CandyRun.vpp.bak_016d  README.md
Candy_Run/: .cocos-project.json  Candy_Run.ccs  main.js  project.json
Candy_Run/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
Candy_Run/frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk
Candy_Run/res/: ground.plist
Candy_Run/res/configs/: game.json
Candy_Run/res/data/: characters.json  chunks - Copy.json  chunks.json  class_types.json  effects.json  levels.json  object_types.json  sound.json
Candy_Run/simulator/win32/: main.js  project.json
Candy_Run/src/: Game.js  Globals.js  Player.js  StateDeactiveInvisible.js  StateJumping.js  StateTakingDamage.js  resource.js
Candy_Run/src/characters/: AnimationController.js  Character.js  SkillCharacterMagnetic.js  SkillCharacterRespawn.js  SkillPetHPRate.js  State.js  StateActiveInvisible.js  StateActiveMagnetic.js  StateDeactiveInvisible.js  StateDeactiveMagnetic.js  StateDecreasingHP.js  StateDie.js  StateDoubleJumping.js  StateFalling.js  StateFlying.js  StateGiant.js  StateGiantActive.js  StateGiantDisactive.js  StateHP.js  StateInHeaven.js  StateIncreasingHP.js  (+8 more)
TestCandyRun/: TestCandyRun.ccs  main.js  project.json
TestCandyRun/res/: new_chunks.json
TestCandyRun/src/: Character.js  Debug.js  LayerAnimation.js  LayerBackground.js  Obstacle.js  ScenePlay.js  resource.js
res/configs/: classType.json  effects.json.txt  new_chunks.json  objectType.json
testReadXMLMap/: MAP01.xml  MAP02.xml  MAP03.xml  MAP04.xml  MAP05.xml  MAP06.xml  MAP82.xml  MAP83.xml  chunks.json  parse_xml_maps.py  tmp.txt
visual_paradigm/: CandyRun.vpp  CandyRun.vpp.bak_000f  CandyRun.vpp.bak_001d  CandyRun.vpp.bak_003d  CandyRun.vpp.bak_005d  CandyRun.vpp.bak_006d  CandyRun.vpp.bak_008d  CandyRun.vpp.bak_009d  CandyRun.vpp.bak_010d  CandyRun.vpp.bak_015d  CandyRun.vpp.bak_017d  CandyRun.vpp.bak_018d  CandyRun.vpp.bak_019d  CandyRun.vpp.bak_020d  CandyRun.vpp.bak_021d  CandyRun.vpp.bak_022d  CandyRun.vpp.bak_023d  CandyRun.vux
(+248 files in other folders)
