
char7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyDie
  rotate: false
  xy: 402, 133
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
BodySlide
  rotate: false
  xy: 2, 2
  size: 92, 66
  orig: 92, 70
  offset: 0, 2
  index: -1
BodyTired
  rotate: false
  xy: 594, 210
  size: 104, 61
  orig: 104, 65
  offset: 0, 2
  index: -1
ChanphaiJump
  rotate: false
  xy: 648, 9
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ChantraiJump
  rotate: true
  xy: 543, 28
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
TayTired
  rotate: true
  xy: 96, 16
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
TayphaiRun
  rotate: false
  xy: 464, 19
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Tayphaijump
  rotate: false
  xy: 648, 33
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
TaytraiRun
  rotate: false
  xy: 506, 20
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
matDie
  rotate: true
  xy: 574, 12
  size: 68, 72
  orig: 82, 72
  offset: 14, 0
  index: -1
matHighSpeed
  rotate: false
  xy: 488, 61
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
matSad
  rotate: false
  xy: 292, 20
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
matSock
  rotate: false
  xy: 378, 4
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
matTired
  rotate: true
  xy: 334, 84
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
matTruot
  rotate: false
  xy: 244, 105
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
matjump
  rotate: false
  xy: 594, 146
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
skeleton-doubleJump2
  rotate: true
  xy: 295, 169
  size: 102, 105
  orig: 173, 140
  offset: 59, 31
  index: -1
skeleton-matrun20
  rotate: false
  xy: 590, 82
  size: 84, 62
  orig: 87, 65
  offset: 0, 1
  index: -1
skeleton-matrun21
  rotate: false
  xy: 401, 68
  size: 85, 63
  orig: 87, 65
  offset: 0, 0
  index: -1
skeleton-run20
  rotate: false
  xy: 402, 198
  size: 94, 73
  orig: 95, 74
  offset: 0, 0
  index: -1
skeleton-run21
  rotate: true
  xy: 148, 2
  size: 94, 69
  orig: 95, 74
  offset: 0, 4
  index: -1
skeleton-run22
  rotate: false
  xy: 498, 198
  size: 94, 73
  orig: 95, 74
  offset: 0, 0
  index: -1
skeleton-toc20
  rotate: false
  xy: 2, 70
  size: 144, 100
  orig: 153, 107
  offset: 4, 3
  index: -1
skeleton-toc21
  rotate: false
  xy: 151, 170
  size: 142, 101
  orig: 153, 107
  offset: 7, 1
  index: -1
skeleton-toc22
  rotate: false
  xy: 2, 172
  size: 147, 99
  orig: 153, 107
  offset: 4, 5
  index: -1
skeleton-vm20
  rotate: false
  xy: 496, 125
  size: 92, 71
  orig: 96, 74
  offset: 0, 0
  index: -1
skeleton-vm21
  rotate: true
  xy: 219, 4
  size: 92, 71
  orig: 96, 74
  offset: 0, 0
  index: -1
skeleton-vm22
  rotate: false
  xy: 148, 98
  size: 94, 70
  orig: 96, 74
  offset: 0, 1
  index: -1
